In [2]:
import pandas as pd
import datetime

In [5]:
#list of 20 dates diff from today

today = datetime.datetime.today()
df_date_list = [today - datetime.timedelta(days = x) for x in range (20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2021-01-09 15:05:04.519840
1  2021-01-08 15:05:04.519840
2  2021-01-07 15:05:04.519840
3  2021-01-06 15:05:04.519840
4  2021-01-05 15:05:04.519840
5  2021-01-04 15:05:04.519840
6  2021-01-03 15:05:04.519840
7  2021-01-02 15:05:04.519840
8  2021-01-01 15:05:04.519840
9  2020-12-31 15:05:04.519840
10 2020-12-30 15:05:04.519840
11 2020-12-29 15:05:04.519840
12 2020-12-28 15:05:04.519840
13 2020-12-27 15:05:04.519840
14 2020-12-26 15:05:04.519840
15 2020-12-25 15:05:04.519840
16 2020-12-24 15:05:04.519840
17 2020-12-23 15:05:04.519840
18 2020-12-22 15:05:04.519840
19 2020-12-21 15:05:04.519840

In [28]:
#extract weekday name
df['date_of_week'] = df['day'].dt.day_name()
df.head()

                         day date_of_week  day_ordinal
0 2021-01-09 15:05:04.519840     Saturday            6
1 2021-01-08 15:05:04.519840       Friday            5
2 2021-01-07 15:05:04.519840     Thursday            4
3 2021-01-06 15:05:04.519840    Wednesday            3
4 2021-01-05 15:05:04.519840      Tuesday            2

In [29]:
# Create ranking dict
day_map = {'Monday':1,
          'Tuesday':2,
          'Wednesday':3,
          'Thursday':4,
          'Friday':5,
          'Saturday':6,
          'Sunday':7}

df['day_ordinal'] = df.date_of_week.map(day_map)
df.head()

                         day date_of_week  day_ordinal
0 2021-01-09 15:05:04.519840     Saturday            6
1 2021-01-08 15:05:04.519840       Friday            5
2 2021-01-07 15:05:04.519840     Thursday            4
3 2021-01-06 15:05:04.519840    Wednesday            3
4 2021-01-05 15:05:04.519840      Tuesday            2